"""
Django settings for ArabOffers project.

Generated by 'django-admin startproject' using Django 1.9.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""
from ArabOffers.settings.common import *

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'offersdb',
        'USER': 'offersuser',
        'PASSWORD':'offersuser',
        'HOST':'',
        'PORT':'',
    }
}

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/
STATIC_ROOT = '/home/manager/static-files/ArabOffers/'

STATIC_URL = '/static/'

MEDIA_ROOT = '/home/manager/uploads/ArabOffers/offer_img/'

MEDIA_URL = '/offer_img/'

STATICFILES_FINDERS = [
	'django.contrib.staticfiles.finders.FileSystemFinder',
	'django.contrib.staticfiles.finders.AppDirectoriesFinder'
]

PUSH_NOTIFICATIONS_SETTINGS = {
        "FCM_API_KEY": "AAAAlsAIGzk:APA91bGMDGhDcokaLAoOHuNlRw3lljtdEstNYSXsmeKcXnxugxnxlTocLMPmo5DhUfyRlIzHtfdvjcWz1R9DYEZFNPpXoPqya9xASJvkcH7agvtcq4NlO3p2g9LsDoc-k7659Zcog9Ei",
        "FCM_ERROR_TIMEOUT": 10.0,
	"FCM_POST_URL":"https://fcm.googleapis.com/fcm/send",
	"APNS_CERTIFICATE": os.path.join(STATIC_ROOT, 'push_cert/push_cert/Offers_APNS.pem'),
    "APNS_TOPIC":"com.mtcgaza.jo",
        "USER_MODEL":"offers.AppUser",
        }
