# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-14 07:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('areas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgeRange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.CharField(blank=True, choices=[('1', '16-20'), ('2', '21-25'), ('3', '26-30'), ('4', '31-35'), ('5', '36-40'), ('6', '41-45'), ('7', '46-50'), ('8', '51-55'), ('9', '56-60'), ('10', '60+')], max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='AppSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admob_android', models.CharField(max_length=200)),
                ('admob_ios', models.CharField(max_length=200)),
                ('admin_email', models.CharField(max_length=100)),
                ('share_message', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='AppUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('mobile', models.CharField(max_length=20)),
                ('age', models.CharField(choices=[('1', '16-20'), ('2', '21-25'), ('3', '26-30'), ('4', '31-35'), ('5', '36-40'), ('6', '41-45'), ('7', '46-50'), ('8', '51-55'), ('9', '56-60'), ('10', '60+')], default='3', max_length=2)),
                ('gender', models.CharField(choices=[('1', 'M'), ('2', 'F')], max_length=1)),
                ('device_token', models.CharField(blank=True, max_length=200, null=True)),
                ('device_type', models.CharField(choices=[('1', 'iOS'), ('2', 'Android'), ('3', 'Other')], default='3', max_length=1)),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created_on')),
                ('notif_all', models.BooleanField(default=True)),
                ('notif_supermarket', models.BooleanField(default=True)),
                ('notif_collections', models.BooleanField(default=True)),
                ('notif_restaurants', models.BooleanField(default=True)),
                ('city', smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='country', chained_model_field='country', on_delete=django.db.models.deletion.CASCADE, to='areas.City')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='areas.Country')),
                ('region', smart_selects.db_fields.ChainedForeignKey(chained_field='city', chained_model_field='city', on_delete=django.db.models.deletion.CASCADE, to='areas.Region')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=500)),
                ('time', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
            ],
        ),
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('publish_date', models.DateTimeField(auto_now_add=True, verbose_name='Published On')),
                ('start_date', models.DateTimeField(verbose_name='Starts On')),
                ('end_date', models.DateTimeField(verbose_name='Expires On')),
                ('views', models.IntegerField(default=0)),
                ('description', models.TextField(max_length=10000)),
                ('comments_enabled', models.BooleanField(default=True)),
                ('gender', models.CharField(blank=True, choices=[('1', 'M'), ('2', 'F')], max_length=1, null=True)),
                ('offer_type', models.CharField(choices=[('1', 'SUPERMARKET'), ('2', 'RESTAURANT'), ('3', 'COLLECTION')], default='1', max_length=1)),
                ('device_type', models.CharField(blank=True, choices=[('1', 'iOS'), ('2', 'Android'), ('3', 'Other')], max_length=1, null=True)),
                ('special_offer', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='OfferArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', smart_selects.db_fields.ChainedForeignKey(auto_choose=True, blank=True, chained_field='country', chained_model_field='country', null=True, on_delete=django.db.models.deletion.CASCADE, to='areas.City')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='areas.Country')),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offers.Offer')),
                ('region', smart_selects.db_fields.ChainedForeignKey(blank=True, chained_field='city', chained_model_field='city', null=True, on_delete=django.db.models.deletion.CASCADE, to='areas.Region')),
            ],
        ),
        migrations.CreateModel(
            name='OfferImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=b'')),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offers.Offer')),
            ],
        ),
        migrations.CreateModel(
            name='OfferLike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offers.Offer')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offers.AppUser')),
            ],
        ),
        migrations.CreateModel(
            name='OfferView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offers.Offer')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offers.AppUser')),
            ],
        ),
        migrations.AddField(
            model_name='comment',
            name='offer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offers.Offer'),
        ),
        migrations.AddField(
            model_name='comment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offers.AppUser'),
        ),
        migrations.AddField(
            model_name='agerange',
            name='offer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offers.Offer'),
        ),
    ]
