# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-20 08:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appuser',
            name='device_token',
            field=models.CharField(blank=True, max_length=20000, null=True),
        ),
    ]
